PACKAGECLOUD_TOKEN ?= $(PACKAGECLOUD_TOKEN)

prepare_builddir: clean
	mkdir -p build
	tar --transform='s,^\.,mamonsu-$(VERSION),'\
		-czf build/mamonsu-$(VERSION).tar.gz .\
		--exclude=build || echo ok
	tar xvf build/mamonsu-$(VERSION).tar.gz -C build
	cp build/mamonsu-$(VERSION).tar.gz \
		$(BUILDDIR)/packaging/rpm/SOURCES
	chown -R root.root $(BUILDDIR)

deb: prepare_builddir
	cd $(BUILDDIR) && cp -a $(WORKDIR)/packaging/debian . && dpkg-buildpackage -b
	cp -av build/mamonsu*.deb .

rpm: prepare_builddir
	rpmbuild -ba --define '_topdir $(BUILDDIR)/packaging/rpm'\
		$(BUILDDIR)/packaging/rpm/SPECS/mamonsu.spec
	cp -av $(BUILDDIR)/packaging/rpm/RPMS/noarch/mamonsu*.rpm .

pkg: prepare_pkg build/pkg_debian build/pkg_ubuntu build/pkg_centos
	@echo Cloud done

prepare_pkg:
	mkdir -p build

build/pkg_debian: build/pkg_debian_7 build/pkg_debian_8
	@echo Debian done

build/pkg_ubuntu: build/pkg_ubuntu_14_04 build/pkg_ubuntu_15_10 build/pkg_ubuntu_16_04 build/pkg_ubuntu_16_10
	@echo Ubuntu done

build/pkg_centos: build/pkg_centos_6 build/pkg_centos_7
	@echo Centos done

define build_deb
	docker run -v "$(WORKDIR)":/var/tmp -e LANG=C.UTF-8 --rm $1:$2 bash -exc " \
		cp -a /var/tmp /var/build && \
		find /var/build -type d -exec chmod 0755 {} \; && find /var/build -type f -exec chmod 0644 {} \; && \
		cd /var/build && (apt-get update -m || apt-get update -m || apt-get update -m) && \
		apt-get install -y make dpkg-dev debhelper python-dev python-setuptools ruby-dev rubygems && make deb && \
		gem install package_cloud --no-ri --no-rdoc && \
		PACKAGECLOUD_TOKEN=$(PACKAGECLOUD_TOKEN) package_cloud push postgrespro/mamonsu/$1/$2 *.deb"
endef

define build_rpm
	docker run -v "$(WORKDIR)":/var/tmp -e LANG=C.UTF-8 --rm $1:$2 bash -exc " \
		cp -a /var/tmp /var/build && \
		find /var/build -type d -exec chmod 0755 {} \; && find /var/build -type f -exec chmod 0644 {} \; && \
		cd /var/build && yum install -y tar make rpm-build python2-devel python-setuptools ruby-devel && make rpm && \
		gem install package_cloud --no-ri --no-rdoc && \
		PACKAGECLOUD_TOKEN=$(PACKAGECLOUD_TOKEN) package_cloud push postgrespro/mamonsu/el/$2 *.rpm"
endef

build/pkg_debian_7:
	$(call build_deb,debian,wheezy)
	touch build/pkg_debian_7

build/pkg_debian_8:
	$(call build_deb,debian,jessie)
	touch build/pkg_debian_8

build/pkg_ubuntu_14_04:
	$(call build_deb,ubuntu,trusty)
	touch build/pkg_ubuntu_14_04

build/pkg_ubuntu_15_10:
	$(call build_deb,ubuntu,wily)
	touch build/pkg_ubuntu_15_10

build/pkg_ubuntu_16_04:
	$(call build_deb,ubuntu,xenial)
	touch build/pkg_ubuntu_16_04

build/pkg_ubuntu_16_10:
	$(call build_deb,ubuntu,yakkety)
	touch build/pkg_ubuntu_16_10

build/pkg_centos_6:
	$(call build_rpm,centos,6)
	touch build/pkg_centos_6

build/pkg_centos_7:
	$(call build_rpm,centos,7)
	touch build/pkg_centos_7
