pkg: build/pkg_debian build/pkg_ubuntu build/pkg_centos
	@echo Cloud done

build/pkg_debian: build/pkg_debian_7 build/pkg_debian_8
	@echo Debian done

build/pkg_ubuntu: build/pkg_ubuntu_12_04 build/pkg_ubuntu_14_04 build/pkg_ubuntu_15_10 build/pkg_ubuntu_16_04
	@echo Ubuntu done

build/pkg_centos: build/pkg_centos_6 build/pkg_centos_7
	@echo Centos done

define build_deb
	docker run -v $$(pwd):/root --rm $1:$2 bash -exc "apt-get update -m && apt-get install -y make dpkg-dev debhelper python-dev python-setuptools && make deb"
endef

define build_rpm
	docker run -v $$(pwd):/root --rm $1:$2 bash -exc "yum install -y tar make rpm-build python2-devel python-setuptools && make rpm"
endef

define build_and_publish_debian
	rm -f *.deb
	$(call build_deb,debian,$1)
	package_cloud push postgrespro/mamonsu/debian/$2 *.deb
endef

define build_and_publish_ubuntu
	rm -f *.deb
	$(call build_deb,ubuntu,$1)
	package_cloud push postgrespro/mamonsu/ubuntu/$2 *.deb
endef

define build_and_publish_centos
	rm -f *.rpm
	$(call build_rpm,centos,$1)
	package_cloud push postgrespro/mamonsu/el/$1 *.rpm
endef

build/pkg_debian_7:
	$(call build_and_publish_debian,7,wheezy)
	sudo touch build/pkg_debian_7

build/pkg_debian_8:
	$(call build_and_publish_debian,8,jessie)
	sudo touch build/pkg_debian_8

build/pkg_ubuntu_12_04:
	$(call build_and_publish_ubuntu,12.04,precise)
	sudo touch build/pkg_ubuntu_12_04

build/pkg_ubuntu_14_04:
	$(call build_and_publish_ubuntu,14.04,trusty)
	sudo touch build/pkg_ubuntu_14_04

build/pkg_ubuntu_15_10:
	$(call build_and_publish_ubuntu,15.10,wily)
	sudo touch build/pkg_ubuntu_15_10

build/pkg_ubuntu_16_04:
	$(call build_and_publish_ubuntu,16.04,xenial)
	sudo touch build/pkg_ubuntu_16_04

build/pkg_centos_6:
	$(call build_and_publish_centos,6)
	sudo touch build/pkg_centos_6

build/pkg_centos_7:
	$(call build_and_publish_centos,7)
	sudo touch build/pkg_centos_7
