prepare_builddir: clean
	mkdir -p build
	tar --transform='s,^\.,mamonsu-$(VERSION),'\
		-czf build/mamonsu-$(VERSION).tar.gz .\
		--exclude=build || echo ok
	tar xvf build/mamonsu-$(VERSION).tar.gz -C build
	cp build/mamonsu-$(VERSION).tar.gz \
		$(BUILDDIR)/packaging/rpm/SOURCES
	chown -R root.root $(BUILDDIR)

deb: prepare_builddir
	cd $(BUILDDIR) && cp -a $(WORKDIR)/packaging/debian . && dpkg-buildpackage -b
	cp -av build/mamonsu*.deb .

rpm: prepare_builddir
	rpmbuild -ba --define '_topdir $(BUILDDIR)/packaging/rpm'\
		$(BUILDDIR)/packaging/rpm/SPECS/mamonsu.spec
	cp -av $(BUILDDIR)/packaging/rpm/RPMS/noarch/mamonsu*.rpm .

pkg: build/pkg_debian build/pkg_ubuntu build/pkg_centos
	@echo Cloud done

build/pkg_debian: build/pkg_debian_7 build/pkg_debian_8
	@echo Debian done

build/pkg_ubuntu: build/pkg_ubuntu_12_04 build/pkg_ubuntu_14_04 build/pkg_ubuntu_15_10 build/pkg_ubuntu_16_04
	@echo Ubuntu done

build/pkg_centos: build/pkg_centos_6 build/pkg_centos_7
	@echo Centos done

define build_deb
	docker run -v "$(WORKDIR)":/var/tmp --rm $1:$2 bash -exc "cd /var/tmp && apt-get update -m && apt-get install -y make dpkg-dev debhelper python-dev python-setuptools && make deb"
endef

define build_rpm
	docker run -v "$(WORKDIR)":/var/tmp --rm $1:$2 bash -exc "cd /var/tmp && yum install -y tar make rpm-build python2-devel python-setuptools && make rpm"
endef

define build_and_publish_debian
	rm -f *.deb
	$(call build_deb,debian,$1)
	package_cloud push postgrespro/mamonsu/debian/$2 *.deb
endef

define build_and_publish_ubuntu
	rm -f *.deb
	$(call build_deb,ubuntu,$1)
	package_cloud push postgrespro/mamonsu/ubuntu/$2 *.deb
endef

define build_and_publish_centos
	rm -f *.rpm
	$(call build_rpm,centos,$1)
	package_cloud push postgrespro/mamonsu/el/$1 *.rpm
endef

build/pkg_debian_7:
	$(call build_and_publish_debian,7,wheezy)
	touch build/pkg_debian_7

build/pkg_debian_8:
	$(call build_and_publish_debian,8,jessie)
	touch build/pkg_debian_8

build/pkg_ubuntu_12_04:
	$(call build_and_publish_ubuntu,12.04,precise)
	touch build/pkg_ubuntu_12_04

build/pkg_ubuntu_14_04:
	$(call build_and_publish_ubuntu,14.04,trusty)
	touch build/pkg_ubuntu_14_04

build/pkg_ubuntu_15_10:
	$(call build_and_publish_ubuntu,15.10,wily)
	touch build/pkg_ubuntu_15_10

build/pkg_ubuntu_16_04:
	$(call build_and_publish_ubuntu,16.04,xenial)
	touch build/pkg_ubuntu_16_04

build/pkg_centos_6:
	$(call build_and_publish_centos,6)
	touch build/pkg_centos_6

build/pkg_centos_7:
	$(call build_and_publish_centos,7)
	touch build/pkg_centos_7
